{
  "name": "xcell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.cjs,.mjs ./src",
    "format:check": "prettier --check src/*.js",
    "format": "prettier --write src/*.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "prettier": "^1.19.1",
    "prettier-airbnb-config": "^1.0.0",
    "vite": "^8.0.10"
  }
}
